<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China Flag</title>
    <style>
        main{
            margin: 3em auto;
            width: 500px;
            height: 350px;
            border: 5px solid red;
            background-image: 
            url(./my\ star.png),
            url(./my\ star.png),
            url(./my\ star.png),
            url(./my\ star.png),
            url(./my\ star.png),
            radial-gradient(red, red);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat;
            background-size: 130px,20px, 20px, 20px, 20px, 250px;
            background-position: 10px 10px, 120px 5px, 140px 45px, 150px 90px, 120px 130px;
        }
        article{
            background-color: red;
            width: 500px;
            height: 350px;
            margin: auto;
        }
        img:nth-of-type(1){
            position: absolute;
            width:30px;
            left: 510px;
            bottom: 80px
        }
        img:nth-of-type(2){
            position: absolute;
            width:30px;
            left: 510px;
            bottom: 60px
        }
        img:nth-of-type(3){
            position: absolute;
            width:30px;
            left: 505px;
            bottom: 125px
        }
        img:nth-of-type(4){
            position: absolute;
            width:30px;
            left: 510px;
            bottom: 80px
        }
        img:nth-of-type(5){
            position: absolute;
            width:30px;
            left: 480px;
            bottom: 50px
        }

        h2{
            width: 300px;
            height: 300px;
            background-color: gold;
            border-radius: 100%;
            border: 10px solid black;
            margin: auto;
        }
        p{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 100%;
            /* border: 30px solid white; */
            background-repeat: no-repeat;
            background-position: 70px, 30px, 150px, 30px;
        }
        /* em{
            width: 70px;
            height: 70px;
            background-color: black;
            border-radius: 100%;
            border: 10px solid white;
        }  */
        div{
            width: 100px;
            height: 20px;
            background-color: black;
            border-radius: 20px;
            position: absolute;
            left: 600px;
            bottom: -460px;
        }



    </style>
</head>
<body>
    <main></main>

    <article>
        <img src="./my star.png" alt="star" width="40%">
        <img src="./my star.png" alt="star" width="40%">
        <img src="./my star.png" alt="star" width="40%">
        <img src="./my star.png" alt="star" width="40%">
        
    </article>
<h2>
    
    <p></p>
    <em></em>
    <div></div>
</h2>

    
</body>
</html>